# FormApp

./: FormApp.sln
Business/: Business.csproj
Business/Dto/FormDto/: FormDynamicDto.cs  FormLinkDto.cs  FormTicketDto.cs  UpdateDynamicFormDto.cs  UpdateFormLinkDto.cs
Business/Dto/MailDto/: MailDto.cs
Business/Dto/TicketDto/: CreateTicketDto.cs  TicketDataDto.cs  TicketDto.cs  UpdateTicketDto.cs
Business/Dto/UserDto/: NewAccountDto.cs
Business/Services/: Enum.cs
Business/Services/FormService/: FormService.cs  IFormService.cs
Business/Services/TickerService/: ITicketService.cs  TicketService.cs
Business/Services/UserService/: IUserService.cs  UserService.cs
Business/Ultilities/: IMailjetSend.cs  ISendMail.cs  LogHelper.cs  MailjetSend.cs  SendMail.cs
DataAccess/DataContext/: DapperDbConnectionFactory.cs
DataAccess/Entities/: Account.cs  DynamicForm.cs  FormLink.cs  Profile.cs  RequestTicket.cs  Role.cs
DataAccess/Interfaces/: IDapperDbConnection.cs
FormApp/: FormApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FormApp/Controllers/: FormController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
FormApp/Dtos/UserDto/: AuthReponseDto.cs  CheckAccountDto.cs
FormApp/Properties/: launchSettings.json
FormApp/Services/AuthService/: AuthService.cs  IAuthService.cs
